<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="461.0" maxWidth="871.0" stylesheets="@../../../css/Tela2.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.financemodel.financepro.tela2Controler">

   <ImageView fitHeight="461.0" fitWidth="871.0" pickOnBounds="true">
      <Image url="@../../../assets/fundoTela2.png" />
   </ImageView>

   <Label layoutX="120.0" layoutY="103.0" prefHeight="32.0" prefWidth="377.0" styleClass="label-nome" text="Como prefere ser chamado(a)?" />

   <TextField fx:id="txtNome" layoutX="120.0" layoutY="135.0" prefHeight="26.0" prefWidth="500.0" styleClass="TextField-nome" />

   <Label layoutX="120.0" layoutY="168.0" prefHeight="28.0" prefWidth="333.0" styleClass="label-nome" text="Quais os seus pronomes?" />

   <TextField fx:id="txtPronomes" layoutX="120.0" layoutY="206.0" prefHeight="26.0" prefWidth="500.0" styleClass="TextField-nome" />

   <Label layoutX="120.0" layoutY="240.0" styleClass="label-nome" text="Qual a sua renda mensal?" />
   <TextField fx:id="txtRenda" layoutX="114.0" layoutY="276.0" prefHeight="26.0" prefWidth="500.0" styleClass="TextField-nome" />

   <Label layoutX="120.0" layoutY="318.0" prefHeight="28.0" prefWidth="386.0" styleClass="label-nome" text="Deseja criar uma meta?" />

   <ToggleButton fx:id="btnSim" layoutX="114.0" layoutY="362.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="155.0" styleClass="Toggle-Button-nome" text="Sim">
      <font>
         <Font name="Poppins Regular" size="12.0" />
      </font>
   </ToggleButton>

   <ToggleButton fx:id="btnNao" layoutX="303.0" layoutY="362.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="161.0" styleClass="Toggle-Button-nome" text="Não" />

   <Label layoutX="120.0" prefHeight="76.0" prefWidth="459.0" style="-fx-font-family: Poppins; -fx-font-weight: bold;" styleClass="label-titulo" text="NOS CONTE MAIS SOBRE ">
      <font>
         <Font name="Poppins Regular" size="28.0" />
      </font>
      <textFill>
         <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
            <stops>
               <Stop><color><Color /></color></Stop>
               <Stop offset="1.0"><color><Color red="1.0" green="1.0" blue="1.0" /></color></Stop>
            </stops>
         </RadialGradient>
      </textFill>
   </Label>

   <Label layoutX="120.0" layoutY="56.0" prefHeight="40.0" prefWidth="416.0" style="-fx-font-size: 16;" styleClass="label-subtitulo" text="precisamos de alguns dados para continuar" textFill="#cf1212">
      <font>
         <Font name="Poppins Regular" size="12.0" />
      </font>
   </Label>

   <Label layoutX="614.0" layoutY="334.0" prefHeight="56.0" prefWidth="237.0" styleClass="label-info" text="*comece dizendo o quanto&#10;você quer economizar&#10;&#10;&#10;">
      <font><Font size="11.0" /></font>
   </Label>

   <AnchorPane layoutX="270.0" layoutY="478.0" prefHeight="200.0" prefWidth="832.0" />
</Pane>
