<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.financepro.model.frontend.controllers.EconomiaController">
   <children>
      <ImageView fx:id="painelCreateMeta" fitHeight="558.0" fitWidth="963.0" layoutX="-14.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../assets/fundoTela2.png" />
         </image>
      </ImageView>
      <Text fx:id="labelMeta" fill="#ff6300" layoutX="303.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADICIONAR ECONOMIA" wrappingWidth="332.060546875">
         <font>
            <Font name="Segoe UI Bold" size="29.0" />
         </font>
      </Text>
      <VBox layoutX="64.0" layoutY="102.0" prefHeight="357.0" prefWidth="353.0">
         <children>
            <HBox prefHeight="139.0" prefWidth="361.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="198.0" prefWidth="170.0">
                     <children>
                        <Text fill="#ff6300" layoutX="10.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selecione a meta de qual você quer adicionar dinheiro">
                           <font>
                              <Font name="System Bold Italic" size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="100.0" />
                           </VBox.margin>
                        </Text>
                        <ComboBox fx:id="listaMetas" prefHeight="34.0" prefWidth="271.0" style="-fx-background-color: #FFFFFF;" />
                        <Text fill="#ff6300" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor da economia">
                           <font>
                              <Font name="System Bold Italic" size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Text>
                        <TextField fx:id="valueEconomia" prefHeight="34.0" prefWidth="327.0" style="-fx-background-color: linear-gradient(to right, #ff3131, #ff914d)linear-gradient(to right, #ff7e5f99, #feb47b99); -fx-border-radius: 15; -fx-background-radius: 15; -fx-prompt-text-fill: white;">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <Label fx:id="txtErroMeta" prefHeight="56.0" prefWidth="278.0" text="ㅤ" textFill="#f20000" />
                     </children>
                  </VBox>
                  <VBox prefHeight="225.0" prefWidth="167.0" translateX="20.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="654.0" layoutY="193.0" prefHeight="143.0" prefWidth="217.0">
         <children>
            <Text fill="#ff6300" strokeType="OUTSIDE" strokeWidth="0.0" text="Adicionar Economia na sua meta?">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <Button fx:id="btnCreateEconomia" mnemonicParsing="false" prefHeight="43.0" prefWidth="217.0" style="-fx-background-color: linear-gradient(to right, #ff3131, #ff914d)linear-gradient(to right, #ff7e5f99, #feb47b99); -fx-background-radius: 15; -fx-border-radius: 15;" text="Sim" textFill="#fff5f5">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnBack" layoutX="10.0" layoutY="36.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="217.0" style="-fx-background-color: linear-gradient(to right, #ff3131, #ff914d)linear-gradient(to right, #ff7e5f99, #feb47b99); -fx-background-radius: 15; -fx-border-radius: 15;" text="Não" textFill="#fff5f5">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label fx:id="txtErroNomeMeta" layoutX="425.0" layoutY="129.0" text="ㅤ" textFill="#f20000" />
      <Label fx:id="txtErroValorEconomia" layoutX="504.0" layoutY="312.0" text="ㅤ" textFill="#f20000" />
      <VBox alignment="TOP_CENTER" layoutX="654.0" layoutY="396.0" prefHeight="75.0" prefWidth="252.0" style="-fx-background-color: #fff5f5;">
         <children>
            <Label prefHeight="38.0" prefWidth="252.0" style="-fx-background-color: linear-gradient(to right, #ff3131, #ff914d)linear-gradient(to right, #ff7e5f99, #feb47b99);" text="Saldo da meta selecionada" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold Italic" size="13.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="50.0" top="5.0" />
               </padding>
            </Label>
            <TextFlow nodeOrientation="LEFT_TO_RIGHT" prefHeight="18.0" prefWidth="252.0" textAlignment="CENTER">
               <children>
                  <Text fill="#ff7c5a" strokeType="OUTSIDE" strokeWidth="0.0" text="R$" translateX="5.0" translateY="-10.0">
                     <font>
                        <Font name="Palatino Linotype Bold Italic" size="26.0" />
                     </font>
                  </Text>
                  <Text fx:id="labelSaldo" fill="#ff7c5a" strokeType="OUTSIDE" strokeWidth="0.0" text="valor" translateX="10.0" translateY="-10.0" wrappingWidth="38.13671875">
                     <font>
                        <Font name="Palatino Linotype Bold Italic" size="26.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </TextFlow>
         </children>
      </VBox>
   </children>
</AnchorPane>
