<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="anchorDashbioard" prefHeight="528.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.financepro.model.frontend.controllers.DashbordController">
    <children>
        <ImageView fitHeight="558.0" fitWidth="959.0" pickOnBounds="true" smooth="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../assets/fundoDashbord.jpg" />
            </image>
        </ImageView>
        <TextFlow layoutX="35.0" layoutY="38.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="61.0" prefWidth="334.0" textAlignment="CENTER">
            <children>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="OLÁ">
                    <font>
                        <Font name="Segoe UI Bold" size="39.0" />
                    </font>
                </Text>
                <Text fx:id="labelUsername" fill="WHITE" layoutX="70.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USER" translateX="10.0" wrappingWidth="167.59423828125">
                    <font>
                        <Font name="Segoe UI Bold" size="39.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="243.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="!" translateX="10.0" wrappingWidth="188.28125">
                    <font>
                        <Font name="Segoe UI Bold" size="39.0" />
                    </font>
                </Text>
            </children>
        </TextFlow>
        <VBox alignment="TOP_CENTER" layoutX="65.0" layoutY="112.0" prefHeight="188.0" prefWidth="327.0" style="-fx-background-color: #fff5f5;">
            <children>
                <Label prefHeight="42.0" prefWidth="328.0" style="-fx-background-color: linear-gradient(to right, #ff3131, #ff914d)linear-gradient(to right, #ff7e5f99, #feb47b99);" text="Evolução mensal despesas vs entradas" textAlignment="JUSTIFY" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI Bold Italic" size="13.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" left="45.0" right="5.0" top="5.0" />
                    </padding>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Label>
            <LineChart fx:id="lineChart" axisSortingPolicy="Y_AXIS" prefHeight="260.0" prefWidth="488.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>

            </children>
        </VBox>
        <VBox alignment="TOP_CENTER" layoutX="65.0" layoutY="317.0" prefHeight="130.0" prefWidth="252.0" style="-fx-background-color: #fff5f5;">
            <children>
                <Label prefHeight="38.0" prefWidth="252.0" style="-fx-background-color: linear-gradient(to right, #ff3131, #ff914d)linear-gradient(to right, #ff7e5f99, #feb47b99);" text="Últimas metas criadas" textAlignment="JUSTIFY" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI Bold Italic" size="13.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" left="40.0" right="5.0" top="5.0" />
                    </padding>
                </Label>
                <TextFlow nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER">
                    <children>
                        <Text fx:id="labelNameObjective" fill="#ff7c5a" strokeType="OUTSIDE" strokeWidth="0.0" text="Meta" translateX="-5.0">
                            <font>
                                <Font name="System Italic" size="19.0" />
                            </font>
                        </Text>
                        <Text fill="#ff7c5a" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
                            <font>
                                <Font name="System Italic" size="19.0" />
                            </font>
                        </Text>
                        <Text fill="#ff7c5a" strokeType="OUTSIDE" strokeWidth="0.0" text="R$" translateX="5.0">
                            <font>
                                <Font name="System Italic" size="19.0" />
                            </font>
                        </Text>
                        <Text fx:id="labelValorMeta1" fill="#ff7c5a" strokeType="OUTSIDE" strokeWidth="0.0" text="valor" translateX="10.0" wrappingWidth="38.13671875">
                            <font>
                                <Font name="System Italic" size="19.0" />
                            </font>
                        </Text>
                    </children>
                    <padding>
                        <Insets top="20.0" />
                    </padding>
                </TextFlow>
                <TextFlow layoutX="10.0" layoutY="37.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="252.0" textAlignment="CENTER">
                    <padding>
                        <Insets bottom="15.0" top="20.0" />
                    </padding>
                    <children>
                        <Text fx:id="labelNameObjective2" fill="#ff7c5a" strokeType="OUTSIDE" strokeWidth="0.0" text="Meta" translateX="-5.0">
                            <font>
                                <Font name="Segoe UI Italic" size="19.0" />
                            </font>
                        </Text>
                        <Text fill="#ff7c5a" strokeType="OUTSIDE" strokeWidth="0.0" text="-">
                            <font>
                                <Font size="19.0" />
                            </font>
                        </Text>
                        <Text fill="#ff7c5a" strokeType="OUTSIDE" strokeWidth="0.0" text="R$" translateX="5.0">
                            <font>
                                <Font name="Segoe UI" size="19.0" />
                            </font>
                        </Text>
                        <Text fx:id="labelValorMeta2" fill="#ff7c5a" strokeType="OUTSIDE" strokeWidth="0.0" text="valor" translateX="10.0" wrappingWidth="38.13671875">
                            <font>
                                <Font name="System Italic" size="19.0" />
                            </font>
                        </Text>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </TextFlow>
            </children>
        </VBox>
        <VBox alignment="TOP_CENTER" layoutX="65.0" layoutY="459.0" prefHeight="75.0" prefWidth="252.0" style="-fx-background-color: #fff5f5;">
            <children>
                <Label prefHeight="38.0" prefWidth="252.0" style="-fx-background-color: linear-gradient(to right, #ff3131, #ff914d)linear-gradient(to right, #ff7e5f99, #feb47b99);" text="Renda" textAlignment="JUSTIFY" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI Bold Italic" size="13.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" left="100.0" top="5.0" />
                    </padding>
                </Label>
                <TextFlow nodeOrientation="LEFT_TO_RIGHT" prefHeight="18.0" prefWidth="252.0" textAlignment="CENTER">
                    <children>
                        <Text fill="#ff7c5a" strokeType="OUTSIDE" strokeWidth="0.0" text="R$" translateX="5.0" translateY="-10.0">
                            <font>
                                <Font name="Palatino Linotype Bold Italic" size="26.0" />
                            </font>
                        </Text>
                        <Text fx:id="labelSaldo" fill="#ff7c5a" strokeType="OUTSIDE" strokeWidth="0.0" text="valor" translateX="10.0" translateY="-10.0" wrappingWidth="38.13671875">
                            <font>
                                <Font name="Palatino Linotype Bold Italic" size="26.0" />
                            </font>
                        </Text>
                    </children>
                    <padding>
                        <Insets top="20.0" />
                    </padding>
                </TextFlow>
            </children>
        </VBox>
        <VBox fx:id="painelUser" layoutX="694.0" layoutY="21.0" prefHeight="516.0" prefWidth="216.0" style="-fx-background-color: linear-gradient(to right, #ff3131, #ff914d)linear-gradient(to right, #ff7e5f99, #feb47b99); -fx-background-radius: 20;" stylesheets="@../css/dashboard.css">
            <children>
                <ImageView fx:id="userPerfil" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" style="-fx-preserve-ratio: true;" translateX="60.0" translateY="35.0">
                    <image>
                        <Image url="@../assets/defaultLogo.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="60.0" />
                    </VBox.margin>
                </ImageView>
                <Text fill="#fff5f5" strokeType="OUTSIDE" strokeWidth="0.0" text="Conta">
                    <VBox.margin>
                        <Insets left="20.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font>
                </Text>
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="176.0" style="-fx-background-color: transparent;" text="Mostrar tudo" textFill="#fff5f5">
                    <VBox.margin>
                        <Insets left="20.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                    <children>
                        <ImageView fitHeight="14.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" scaleX="1.8" translateY="50.0">
                            <image>
                                <Image url="@../assets/faixabranca.png" />
                            </image>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </ImageView>
                        <VBox prefHeight="120.0" prefWidth="117.0">
                            <children>
                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="146.0" style="-fx-background-color: transparent;" text="Contas a pagar" textFill="#fff5f5">
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="93.0" style="-fx-background-color: transparent;" text="Academia" textFill="#fff5f5">
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: transparent;" text="Cartão de crédito" textFill="#fff5f5">
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: transparent;" text="Boleto" textFill="#fff5f5">
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <Text fill="#fff5f5" strokeType="OUTSIDE" strokeWidth="0.0" text="Período">
                    <VBox.margin>
                        <Insets left="20.0" />
                    </VBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
                <HBox prefHeight="50.0" prefWidth="216.0">
                    <children>
                        <DatePicker fx:id="datePickerInicio" prefHeight="25.0" prefWidth="96.0" stylesheets="@../css/dashboard.css">
                            <HBox.margin>
                                <Insets left="15.0" right="5.0" />
                            </HBox.margin>
                        </DatePicker>
                        <DatePicker fx:id="datePickerFim" layoutX="30.0" layoutY="10.0" prefHeight="25.0" prefWidth="93.0" stylesheets="@../css/dashboard.css" />
                    </children>
                </HBox>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#atualizarGrafico" prefHeight="26.0" prefWidth="246.0" text="Buscar" textAlignment="JUSTIFY" textFill="WHITE" />
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="190.0" style="-fx-background-color: transparent;" text="Limpar filtro" textFill="#fff5f5">
                    <VBox.margin>
                        <Insets left="20.0" />
                    </VBox.margin>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children></VBox>
        <GridPane layoutX="412.0" layoutY="112.0" prefHeight="188.0" prefWidth="252.0" style="-fx-background-color: linear-gradient(to right, #ff3131, #ff914d)linear-gradient(to right, #ff7e5f99, #feb47b99);">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="6.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" scaleX="2.0" translateY="1.0">
                            <image>
                                <Image url="@../assets/faixabranca.png" />
                            </image>
                            <HBox.margin>
                                <Insets top="40.0" />
                            </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="61.0" fitWidth="57.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5" translateX="-30.0">
                            <image>
                                <Image url="@../assets/imagemcasa.png" />
                            </image>
                            <HBox.margin>
                                <Insets top="37.0" />
                            </HBox.margin>
                        </ImageView>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                    </children>
                </HBox>
                <ImageView fitHeight="6.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" scaleX="1.5" scaleY="1.5" GridPane.rowIndex="1">
                    <image>
                        <Image url="@../assets/faixabranca.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="61.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                    <image>
                        <Image url="@../assets/imagemcasa.png" />
                    </image>
                </ImageView>
            </children>
        </GridPane>
        <VBox alignment="TOP_CENTER" layoutX="328.0" layoutY="384.0" prefHeight="107.0" prefWidth="357.0" style="-fx-background-color: #fff5f5;">
            <children>
                <HBox prefHeight="150.0" prefWidth="274.0">
                    <children>
                        <PieChart fx:id="graficoCategoria" prefHeight="150.0" prefWidth="177.0" />
                        <VBox prefHeight="150.0" prefWidth="157.0">
                            <children>
                                <Label prefHeight="20.0" prefWidth="178.0" text="Top 3 Gastos" textFill="#ff7c5a">
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="System Bold Italic" size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="10.0" layoutY="20.0" text="Categorias" textFill="#ff7c5a">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="20.0" />
                                    </VBox.margin>
                                </Label>
                                <Label fx:id="labelCategoria1" layoutX="10.0" layoutY="60.0" text="Categoria1" textFill="#ff7c5a">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="20.0" />
                                    </VBox.margin>
                                </Label>
                                <Label fx:id="labelCategoria2" layoutX="10.0" layoutY="80.0" text="Categoria2" textFill="#ff7c5a">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="20.0" />
                                    </VBox.margin>
                                </Label>
                                <Label fx:id="labelCategoria3" layoutX="10.0" layoutY="100.0" text="Categorias3" textFill="#ff7c5a">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="20.0" />
                                    </VBox.margin>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
        <VBox prefHeight="558.0" prefWidth="56.0" style="-fx-background-color: linear-gradient(to right, #ff3131, #ff914d)linear-gradient(to right, #ff7e5f99, #feb47b99);">
            <children>
                <Button fx:id="btnMenu" mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="56.0" prefWidth="58.0" style="-fx-graphic: url('..\assets\botaomenu.png'); -fx-background-color: transparente;" text="≡" textFill="WHITE">
                    <font>
                        <Font size="27.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </Button>
                <ImageView fitHeight="51.0" fitWidth="55.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" translateY="400.0">
                    <image>
                        <Image url="@../assets/logoporcobranco.png" />
                    </image>
                </ImageView>
            </children>
        </VBox>
        <VBox fx:id="slideMenu" alignment="TOP_CENTER" opacity="0.77" prefHeight="558.0" prefWidth="381.0" style="-fx-background-color: linear-gradient(to right, #ff3131, #ff914d)linear-gradient(to right, #ff7e5f99, #feb47b99);" visible="false">
            <children>
                <Button fx:id="btnMenu1" mnemonicParsing="false" onAction="#handleMenuClick" prefHeight="47.0" prefWidth="56.0" style="-fx-graphic: url('..\assets\botaomenu.png'); -fx-background-color: transparente;" text="X" textFill="WHITE" translateX="-160.0" translateY="30.0">
                    <font>
                        <Font size="27.0" />
                    </font>
                </Button>
                <Text fill="#f8e9e9" strokeType="OUTSIDE" strokeWidth="0.0" text="Metas" textAlignment="CENTER" translateX="-50.0">
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="70.0" />
                    </VBox.margin>
                </Text>
                <Button fx:id="showMetas" mnemonicParsing="false" prefHeight="35.0" prefWidth="324.0" style="-fx-background-color: transparent;" text="Ver metas criadas" textFill="WHITE">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="btnCreateMeta" layoutX="88.0" layoutY="112.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="324.0" style="-fx-background-color: transparent;" text="Criar nova meta" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font>
                </Button>
                <Text fill="WHITE" layoutX="217.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gastos e Economias" textAlignment="CENTER" translateX="-50.0">
                    <font>
                        <Font name="Segoe UI Bold Italic" size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="100.0" top="70.0" />
                    </VBox.margin>
                </Text>
                <Button fx:id="definirGasto" layoutX="88.0" layoutY="147.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="324.0" style="-fx-background-color: transparent;" text="Definir novo gasto" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="definirEconomia" layoutX="88.0" layoutY="284.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="324.0" style="-fx-background-color: transparent;" text="Definir nova economia" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="btnLogout" layoutX="88.0" layoutY="319.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="265.0" style="-fx-background-color: transparent;" text="Logout" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI Bold Italic" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </Button>
            <Button fx:id="dashBoardbnt" mnemonicParsing="false" prefHeight="35.0" prefWidth="324.0" style="-fx-background-color: transparent;" text="Dashboard" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Button>
                <Button fx:id="analiseDeDespesas" layoutX="117.0" layoutY="384.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="265.0" style="-fx-background-color: transparent;" text="Ver análise financeira" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI Bold Italic" size="18.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
